@primary-color: #4157a4;
@info-color: #69b1e2;
@success-color: #29aa59;
@processing-color: @primary-color;
@error-color: #f05044;
@highlight-color: #edcb5e;
@warning-color: #f59bb9;
@normal-color: #383549;

@text-color: @normal-color;
@heading-color: @normal-color;

@font-family: "Montserrat", sans-serif;

@input-bg: "#f2f2f2";
